# cookiecutter-bitadmin-core

./: .gitattributes  .gitignore  README.md  cookiecutter.json
{{cookiecutter.project_name}}/BitAdminFileService/: BitAdminFileService.csproj  FileServiceController.cs  Program.cs  Startup.cs
{{cookiecutter.project_name}}/BitAdminFileService/Properties/: launchSettings.json
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  config.json  gulpfile.js  libman.json  package-lock.json  package.json  {{cookiecutter.project_name}}.csproj
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/App_Data/: Dockerfile.txt  ef-cmd.txt
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/App_Data/Framework/: bitadmin.mssql.datas.sql  bitadmin.mssql.tables.sql  ef-cmd.txt
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/App_Data/Workflow/: bitadmin.mssql.workflow.datas.sql  bitadmin.mssql.workflow.tables.sql
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/BLL/: FaceCompareBLL.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Controllers/Framework/: AccountController.cs  AuthController.cs  DevelopController.cs  FileServiceController.cs  GeneratingController.cs  PickerController.cs  ReadmeController.cs  SystemController.cs  UEditorController.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Controllers/Message/: WeixinMPController.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Controllers/Services/: BitAdminJob.cs  BitServiceController.cs  PayController.cs  PrototypingController.cs  QRCodeController.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Controllers/Templates/: ExampleController.cs  WorkFlowTempController.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Controllers/WorkFlow/: WorkflowController.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/AI/: FaceCompareHelper.cs  FaceHelper.cs  FaceService.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/Data/: ExcelHelper.cs  MongoDBHelper.cs  MySqlHelper.cs  RedisHelper.cs  SqlHelper.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/Framework/: AdminSuite.cs  EncryptHelper.cs  HttpContext.cs  HttpHelper.cs  JobHelper.cs  LogHelper.cs  SSOClient.cs  VerificationCode.cs  VerifyHelper.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/Message/: BitNoticeService.cs  EmailService.cs  IgetuiService.cs  SMSService.cs  WeixinMPService.cs  WeixinWorkService.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/OpenSdk/: IgetuiNoticeService.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/Services/: BitNoticeService.cs  SMSService.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/System/: BitmapHelper.cs  DateTimeHelper.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/UEditor/: Config.cs  PathFormatter.cs  UEditorService.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/Video/: VideoHelper.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Helpers/Weixin/: WeixinMPHelper.cs  WeixinMPService.cs  WeixinWorkHelper.cs  WeixinWorkService.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Models/: DataContext.cs  Example.cs  FlowBills.cs  FlowBillsRecord.cs  FlowBillsRecordUser.cs  FlowMain.cs  FlowOrderCodes.cs  FlowStep.cs  FlowStepPath.cs  GeneralExample.cs  PmProject.cs  PmProjectUser.cs  PmTask.cs  PmTaskUser.cs  SysAttachment.cs  SysDepartment.cs  SysDictionary.cs  SysLeader.cs  SysLog.cs  SysModule.cs  SysModulePage.cs  SysOperation.cs  SysPageOperation.cs  SysQueue.cs  SysQueueHistory.cs  SysRole.cs  SysRoleOperatePower.cs  SysRoleUser.cs  SysServer.cs  SysSmsCode.cs  SysUser.cs  SysUserClientId.cs  SysUserFaceFeature.cs  SysUserOpenId.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Properties/: launchSettings.json
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/app/html5/: README.md  bind.html  index.html  login.html  manifest.json  setting.html  unlock.html
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/apps/android/: README.md
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/prototyping/: develop.xlsx
(+267 files in other folders)
